{
  "name": "engineer_test",
  "version": "1.0.0",
  "description": "engineer_test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "babelify": "^7.3.0",
    "browser-sync": "^2.10.1",
    "browserify": "^13.0.1",
    "font-awesome-stylus": "^4.6.2",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-csscomb": "^3.0.7",
    "gulp-cssmin": "^0.1.7",
    "gulp-data": "^1.2.1",
    "gulp-gh-pages": "^0.5.4",
    "gulp-html5-lint": "^1.1.0",
    "gulp-imagemin": "^3.0.1",
    "gulp-jade": "^1.1.0",
    "gulp-notify": "^2.2.0",
    "gulp-pleeease": "^2.0.2",
    "gulp-plumber": "^1.0.1",
    "gulp-prettify": "^0.4.0",
    "gulp-sprite-generator": "^0.2.3",
    "gulp-stylus": "^2.3.1",
    "gulp-uglify": "^1.5.3",
    "gulp-uncss": "^1.0.5",
    "gulp-yaml": "^1.0.1",
    "gulp.spritesmith": "^6.2.1",
    "imagemin-pngquant": "^5.0.0",
    "jquery": "^2.2.4",
    "layzr.js": "^2.2.1",
    "modulename": "0.0.4",
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "remodal": "^1.1.0",
    "require-dir": "^0.3.0",
    "run-sequence": "^1.1.5",
    "rupture": "^0.6.1",
    "vinyl-source-stream": "^1.1.0"
  }
}
